ACCESS_TOKEN_SECRET = 
REFRESH_TOKEN_SECRET = 

PORT = 8000
NODE_ENV = production

CONNECTION_URL = mongodb+srv://seedify:kvnHQMHJxyfZEQeM@cluster0.fv8c7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority